; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ./lib

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny13
board_build.f_cpu = 1200000L
upload_protocol = arduino
monitor_speed = 115200
