; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ./lib

; [env:attiny13]
; platform = atmelavr
; board = attiny13
; framework = arduino

[env:attiny]
platform = atmelavr
framework = arduino
board = attiny13
board_build.f_cpu = 1200000L
upload_protocol = arduino
monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps = RF24@1.3.2

build_flags = -I./.piolibdeps/RF24_ID433/utility/ATTiny